## Required for all environments
EMAIL_FROM=DM2@example.com
HOSTNAME=localhost:3000
LANG=en_US.UTF-8
PROTOCOL=http
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=apikey

## Required if ACTIVE_STORAGE_SERVICE: 'amazon' in config/application.yml
# AWS_ACCESS_KEY_ID
# AWS_BUCKET
# AWS_REGION
# AWS_SECRET_ACCESS_KEY